# General image repository
IMAGE_REPOSITORY=nexus3.onap.org:10001/onap/portal-ng

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
KEYCLOAK_VERSION=18.0.2-legacy
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_DB=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_URL=http://keycloak-bff:8080
KEYCLOAK_REALM=ONAP

# Postgres for Keycloak
POSTGRES_IMAGE=postgres
POSTGRES_VERSION=15rc1

# mongo data base
MONGO_IMAGE=mongo
MONGO_VERSION=latest

# tracing
COLLECTOR_HOST=jaeger
COLLECTOR_PORT=9411

# preferences
PREFERENCES_IMAGE_NAME=preferences
PREFERENCES_IMAGE_TAG=latest
PREFERENCES_MONGO_USERNAME=root
PREFERENCES_MONGO_PASSWORD=password
PREFERENCES_MONGO_DATABASE=Preferences
PREFERENCES_MONGO_HOST=mongo-preferences
PREFERENCES_MONGO_PORT=27017

# history
HISTORY_IMAGE_NAME=history
HISTORY_IMAGE_TAG=latest
HISTORY_MONGO_USERNAME=root
HISTORY_MONGO_PASSWORD=password
HISTORY_MONGO_DATABASE=History
HISTORY_MONGO_HOST=mongo-history
HISTORY_MONGO_PORT=27017